$dark-primary-color: #455a64;
$light-primary-color: #cfd8dc;
$primary-color: #607d8b;
$accent-color: #03a9f4;
$custom-white: #ffffff;
$primary-tex: #212121;
$secondary-text: #757575;
$divider-color: #bdbdbd;

$font-stack: "IBM Plex Sans", sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $primary-color;
  font-family: $font-stack;
  width: 100%;
  font-size: 1.6rem;
}

@mixin tablet {
  @media screen and (min-width: 610px) {
    @content;
  }
}

@mixin desktop {
  @media screen and (min-width: 900px) {
    @content;
  }
}

@mixin description() {
  .info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 1.6rem;

    @include tablet() {
      grid-template-columns: repeat(2, auto);
      column-gap: 1.6rem;
      row-gap: 0;
    }

    &__content {
      text-align: center;
      .title {
        color: $custom-white;
        text-transform: uppercase;
      }
      .description {
        text-align: justify;
        margin: 1.6rem auto;
        @include tablet() {
          max-width: 610px;
          transition: 0.9s;
        }
      }
      .button {
        border-style: none;
        padding: 1rem 3rem;
        border-radius: 2rem;
        background-color: $dark-primary-color;
        color: white;
        -webkit-box-shadow: 0px 17px 13px 0px rgba(33, 33, 33, 0.26);
        -moz-box-shadow: 0px 17px 13px 0px rgba(33, 33, 33, 0.26);
        box-shadow: 0px 17px 13px 0px rgba(33, 33, 33, 0.26);
        &:hover {
          box-shadow: 0px 0px 13px 0px $light-primary-color;
          cursor: pointer;
        }
      }
    }
    &__img {
      grid-row-start: 1;
      width: 100%;
      height: 35rem;
      @include tablet() {
        grid-column-start: 2;
        width: 30rem;
      }
      @include desktop() {
        width: 35rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
    }
  }
}

@mixin health() {
  .health {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    &__subtitle {
      color: $custom-white;
      text-transform: uppercase;
      text-align: center;
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 1.6rem;
      column-gap: 1.6rem;
      overflow-x: scroll;
      overscroll-behavior-x: contain;
      scroll-snap-type: x proximity;
      &::-webkit-scrollbar {
        display: none;
      }
      .card {
        scroll-snap-align: center;
        background: $light-primary-color;
        border-radius: 1rem;
        padding: 3.5rem 1.6rem 1.5rem;
        width: 30rem;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        position: relative;
        -webkit-box-shadow: 0px 17px 13px 0px rgba(33, 33, 33, 0.26);
        -moz-box-shadow: 0px 17px 13px 0px rgba(33, 33, 33, 0.26);
        box-shadow: 0px 17px 13px 0px rgba(33, 33, 33, 0.26);
        &__img {
          width: 90%;
          height: 30rem;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
          }
        }
        &__info {
          text-align: center;
          .title {
            // color: $dark-primary-color;
            font-size: 1.6rem;
            margin-bottom: 0.6rem;
          }
          .description {
            font-size: 1.4rem;
            width: 80%;
            margin: 0 auto;
          }
        }
        &__button {
          position: absolute;
          background: transparent;
          border: transparent;
          right: 3.5rem;
          top: 4rem;
          cursor: pointer;
        }
        &:hover {
          transition: 0.6s;
          transform-style: preserve-3d;
          background: $dark-primary-color;
          box-shadow: 6px 6px 6px 0px $light-primary-color;
          cursor: pointer;
          color: $custom-white;
        }
      }
    }
  }
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0rem;
  height: 8rem;
  background-color: $dark-primary-color;
  color: $custom-white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1.6rem;
  -webkit-box-shadow: 0px 17px 13px 0px rgba(33, 33, 33, 0.26);
  -moz-box-shadow: 0px 17px 13px 0px rgba(33, 33, 33, 0.26);
  box-shadow: 0px 17px 13px 0px rgba(33, 33, 33, 0.26);
  p {
    font-size: 2rem;
  }
  &__buttons {
    display: flex;
    gap: 1.5rem;
    button {
      background: none;
      border-style: none;
      place-self: center;
      svg {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.main {
  margin-top: 8rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  article {
    // display: flex;
    // flex-direction: column;
    // gap: 1.6rem;
    @include description();
    @include health();
  }
}

footer {
  background-color: $light-primary-color;
}

/* Set scroll bar styles*/
::-webkit-scrollbar {
  width: 1.2rem;
}
::-webkit-scrollbar-track {
  background-color: $light-primary-color;
  border-radius: 0.7rem;
}
::-webkit-scrollbar-thumb {
  background: $secondary-text;
  border-radius: 0.7rem;
  &:hover {
    background: $dark-primary-color;
  }
}
